# Clean-Architecture-DotNet-RestAPI-Templatefile

./: Clean-Architecture-DotNet-RestAPI-Templatefile.sln  template.json
.github/workflows/: publish-template.yml
.template.config/: template.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/DomainLogic/Errors/: DomainErrors.cs
src/Application/DomainLogic/Queries/GetDomainEntities/: GetDomainEntityQuery.cs  GetDomainEntityQueryHandler.cs
src/Application/Persistence/: DomainRepository.cs  IDomainRepository.cs
src/Domain/: Domain.csproj
src/Domain/Domain/: DomainModel.cs
src/Domain/Domain/Entities/: DomainValueObject.cs
src/Domain/Domain/Exception/: DomainNotFoundException.cs
src/Domain/Domain/ValueObjects/: DomainId.cs
src/Domain/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Configuration/: AppOptions.cs
src/Web.API/: DependencyInjection.cs  Program.cs  Web.API.csproj  callApi.http
src/Web.API.Client/: DomainEndpoint.cs  ProjectApiClient.cs  Web.API.Client.csproj
src/Web.API.Contracts/: Web.API.Contracts.csproj
src/Web.API.Contracts/DTOs/: DomainDto.cs
src/Web.API/Endpoints/: DomainEndpoint.cs  EndpointBase.cs
src/Web.API/Mapping/: DependencyInjection.cs  DomainModelMappingConfig.cs
src/Web.API/Properties/: launchSettings.json
tests/Web.API.Client.IntegrationTests/: ClientTests.cs
