<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Clean-Architecture-DotNet-RestAPI-Templatefile.Web.API.Contracts</PackageId>
    </PropertyGroup>

</Project>
